### https://www.kaggle.com/c/nfl-big-data-bowl-2022/data

In [2]:
# import zipfile
# with zipfile.ZipFile("./data/nfl-big-data-bowl-2022.zip", 'r') as zip_ref:
#     zip_ref.extractall('./data/')

In [3]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import os

pd.pandas.set_option("display.max_columns",None)
for dirname, _, filenames in os.walk('./data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

./data/tracking2019.csv
./data/tracking2018.csv
./data/PFFScoutingData.csv
./data/plays.csv
./data/tracking2020.csv
./data/players.csv
./data/games.csv
./data/nfl-big-data-bowl-2022.zip

In [4]:
data_track_2019 = pd.read_csv('./data/tracking2019.csv')
data_track_2018 = pd.read_csv('./data/tracking2018.csv')
data_track_2020 = pd.read_csv('./data/tracking2020.csv')

data_PFFScouting = pd.read_csv('./data/PFFScoutingData.csv')
data_plays = pd.read_csv('./data/plays.csv')
data_players = pd.read_csv('./data/players.csv')
data_games = pd.read_csv('./data/games.csv')

In [5]:
data_track_2018.head(2)

,time,x,y,s,a,dis,o,dir,event,nflId,displayName,jerseyNumber,position,team,frameId,gameId,playId,playDirection
0,2018-12-30T21:25:32.200,41.32,29.45,4.36,1.33,0.43,130.42,128.44,None,39470.0,Justin Tucker,9.0,K,home,1,2018123000,36,right
1,2018-12-30T21:25:32.300,41.68,29.17,4.59,1.24,0.45,128.59,127.81,None,39470.0,Justin Tucker,9.0,K,home,2,2018123000,36,right

In [6]:
data_track_2019.head(2)

,time,x,y,s,a,dis,o,dir,event,nflId,displayName,jerseyNumber,position,team,frameId,gameId,playId,playDirection
0,2019-12-29T21:25:27.400,68.39,20.20,0.16,0.31,0.02,320.08,322.40,None,36060.0,Anthony Levine,41.0,DB,home,1,2019122900,36,right
1,2019-12-29T21:25:27.500,68.38,20.21,0.16,0.28,0.02,321.66,309.87,None,36060.0,Anthony Levine,41.0,DB,home,2,2019122900,36,right

In [7]:
data_track_2020.head(2)

,time,x,y,s,a,dis,o,dir,event,nflId,displayName,jerseyNumber,position,team,frameId,gameId,playId,playDirection
0,2021-01-03T18:03:02.200,61.21,46.77,0.08,0.13,0.01,186.21,144.73,None,42901.0,Dean Marlowe,31.0,SS,home,1,2021010300,40,left
1,2021-01-03T18:03:02.300,61.22,46.77,0.11,0.19,0.01,184.87,126.09,None,42901.0,Dean Marlowe,31.0,SS,home,2,2021010300,40,left

In [8]:
data_PFFScouting.head(2)

,gameId,playId,snapDetail,snapTime,operationTime,hangTime,kickType,kickDirectionIntended,kickDirectionActual,returnDirectionIntended,returnDirectionActual,missedTackler,assistTackler,tackler,kickoffReturnFormation,gunners,puntRushers,specialTeamsSafeties,vises,kickContactType
0,2018090600,37,NaN,NaN,NaN,3.85,D,R,R,NaN,NaN,NaN,NaN,NaN,8-0-2,NaN,NaN,PHI 23; PHI 27,NaN,NaN
1,2018090600,366,OK,0.84,2.12,4.46,N,C,C,C,R,PHI 57,NaN,PHI 54,NaN,PHI 18; PHI 29,NaN,NaN,ATL 83; ATL 27; ATL 34; ATL 21,CC

In [9]:
data_plays.head(2)

,gameId,playId,playDescription,quarter,down,yardsToGo,possessionTeam,specialTeamsPlayType,specialTeamsResult,kickerId,returnerId,kickBlockerId,yardlineSide,yardlineNumber,gameClock,penaltyCodes,penaltyJerseyNumbers,penaltyYards,preSnapHomeScore,preSnapVisitorScore,passResult,kickLength,kickReturnYardage,playResult,absoluteYardlineNumber
0,2018090600,37,J.Elliott kicks 65 yards from PHI 35 to end zo...,1,0,0,PHI,Kickoff,Touchback,44966.0,NaN,NaN,PHI,35,15:00:00,NaN,NaN,NaN,0,0,NaN,66.0,NaN,40,45
1,2018090600,366,"(9:20) C.Johnston punts 56 yards to ATL 36, Ce...",1,4,4,PHI,Punt,Return,45603.0,42450,NaN,PHI,8,09:20:00,UNSd,PHI 18,-15.0,0,0,NaN,56.0,5.0,36,18

In [10]:
data_players.head(2)

   nflId height  weight   birthDate       collegeName Position    displayName
0  42901    6-1     208  1992-07-25     James Madison       SS   Dean Marlowe
1  43501    6-0     220  1994-08-11  Central Michigan       FS  Kavon Frazier

In [11]:
data_games.head(2)

,gameId,season,week,gameDate,gameTimeEastern,homeTeamAbbr,visitorTeamAbbr
0,2018090600,2018,1,09/06/2018,20:20:00,PHI,ATL
1,2018090900,2018,1,09/09/2018,13:00:00,BAL,BUF

In [13]:
def resumetable(df):
    print(f'Shape : {df.shape}')
    summary = pd.DataFrame(df.dtypes, columns=['Data Type'])
    summary = summary.reset_index()
    summary = summary.rename(columns={'index': 'Feature'})
    summary['Num of null'] = df.isnull().sum().values
    summary['Num of unique'] = df.nunique().values
    summary['First value'] = df.loc[0].values
    summary['Second value'] = df.loc[1].values
    summary['Third value'] = df.loc[2].values
    return summary

In [14]:
resumetable(data_track_2018)

Shape : (12777351, 18)

,Feature,Data Type,Num of null,Num of unique,First value,Second value,Third value
0,time,object,0,525791,2018-12-30T21:25:32.200,2018-12-30T21:25:32.300,2018-12-30T21:25:32.400
1,x,float64,0,15176,41.32,41.68,42.05
2,y,float64,0,7090,29.45,29.17,28.88
3,s,float64,0,3634,4.36,4.59,4.74
4,a,float64,0,3139,1.33,1.24,0.99
5,dis,float64,0,965,0.43,0.45,0.47
6,o,float64,555537,36001,130.42,128.59,124.47
7,dir,float64,555537,36001,128.44,127.81,128.15
8,event,object,0,58,None,None,None
9,nflId,float64,555537,1769,39470.00,39470.00,39470.00
10,displayName,object,0,1762,Justin Tucker,Justin Tucker,Justin Tucker
11,jerseyNumber,float64,555537,99,9.00,9.00,9.00
12,position,object,555537,27,K,K,K
13,team,object,0,3,home,home,home
14,frameId,int64,0,473,1,2,3
15,gameId,int64,0,253,2018123000,2018123000,2018123000
16,playId,int64,0,3414,36,36,36
17,playDirection,object,0,2,right,right,right

In [ ]:
resumetable(data_track_2019)

Shape : (12170933, 18)

In [ ]:
resumetable(data_track_2020)

In [ ]:
resumetable(data_PFFScouting)

In [ ]:
resumetable(data_plays)